<!DOCTYPE html>
<html>
    <head>
        <title>Home | StudentLink</title>
        <link rel="stylesheet" href="../public/styles/style.css">
        <meta name="viewport" content="width=device-width, inital-scale=1">
    </head>
    <body id="documentBody">
        

        <div id="header">
            <img id="logo" src="../public/styles/images/placeholder/DEFAULT_BANNER.svg">
        </div> <!-- Small header with our logo -->
           <!-- SAMPLE POST 1-->
        <div class="content"> <!-- sample post layout (used on the feed page as well)-->
            <img class="profileImgMini" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"> 
            <a class="postLink" class="postDisplayName" href="">Display Name </a><small class="postUsername">@Username</small><br>

            <p class="postContentText" maxlength="200">How did you guys do on the BCS 315 midterm? It was super easy!</p><br>
            <!-- Add Img or Video tag too if there's media present -->

            <footer><a class="postLink postMetrics" href="">40 Likes</a><a class="postLink postMetrics" href="">6 Comments</a>
            <a href="" class="postLink postMetrics" style="margin-left: 66.5%;">Report</a></footer><br>
        </div>

        <div class="content"> <!-- sample post layout (used on the feed page as well)-->
            <img class="profileImgMini" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"> 
            <a class="postLink" class="postDisplayName" href="">Display Name </a><small class="postUsername">@Username</small><br>

            <p class="postContentText" maxlength="200">Motorsports club is meeting at 4:30pm on Thursday.</p><br>
            <!-- Add Img or Video tag too if there's media present -->

            <footer><a class="postLink postMetrics" href="">12 Likes</a><a class="postLink postMetrics" href="">4 Comments</a>
            <a href="" class="postLink postMetrics" style="margin-left: 66.5%;">Report</a></footer><br>
        </div>

        <div class="content"> <!-- sample post layout (used on the feed page as well)-->
            <img class="profileImgMini" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"> 
            <a class="postLink" class="postDisplayName" href="">Display Name </a><small class="postUsername">@Username</small><br>

            <p class="postContentText" maxlength="200">Game Club is hosting a competition with a $100 cash prize! Reply to sign up!</p><br>
            <!-- Add Img or Video tag too if there's media present -->

            <footer><a class="postLink postMetrics" href="">17 Likes</a><a class="postLink postMetrics" href="">12 Comments</a>
            <a href="" class="postLink postMetrics" style="margin-left: 66.5%;">Report</a></footer><br>
        </div>

        <div class="content"> <!-- sample post layout (used on the feed page as well)-->
            <img class="profileImgMini" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"> 
            <a class="postLink" class="postDisplayName" href="">Display Name </a><small class="postUsername">@Username</small><br>

            <p class="postContentText" maxlength="200">Looking to sell some old textbooks. DM to see if I have anything you need.</p>
                <div class="imageContainer">
                    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Feducation-books-picture-id479799114%3Fk%3D6%26m%3D479799114%26s%3D612x612%26w%3D0%26h%3DXhAJ_0R7OAMds-29IUc_KsY-TN2MHkj3NyvsStaAwZU%3D&sp=1771613080T11d85bbba814ea60849c1fce09d15e42cd872bdfb21db181d552fe8440870507">
                </div>
            <br>
            <!-- Add Img or Video tag too if there's media present -->

            <footer><a class="postLink postMetrics" href="">2 Likes</a><a class="postLink postMetrics" href="">1 Comment</a>
            <a href="" class="postLink postMetrics" style="margin-left: 66.5%;">Report</a></footer><br>
        </div>

        <div class="content"> <!-- sample post layout (used on the feed page as well)-->
            <img class="profileImgMini" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"> 
            <a class="postLink" class="postDisplayName" href="">Display Name </a><small class="postUsername">@Username</small><br>

            <p class="postContentText" maxlength="200">Is Brightspace down? Nothing will load for me...</p><br>
            <!-- Add Img or Video tag too if there's media present -->

            <footer><a class="postLink postMetrics" href="">19 Likes</a><a class="postLink postMetrics" href="">25 Comments</a>
            <a href="" class="postLink postMetrics" style="margin-left: 66.5%;">Report</a></footer><br>
        </div><br>

        <button id="loadMore" class="themeObject">Load More Posts</button> <!-- dynamically show when the user gets roughly 66% down the page of posts -->

        <div class="sidebar" id="leftBar"> <!-- Left Sidebar -->
            <br><img id="sideProfileIcon" src="../public/styles/images/placeholder/PROFILE_DEFAULT_IMAGE.SVG"><br>
            <p id="displayName">Display Name</p>
            <p id="username">@Username</p><br>
            <p>Home</p>
            <p>Explore</p>
            <p>Notifications</p>
            <p>Chat</p>
            <p><a href="profile.html">Profile</a></p>
            <p>Settings</p>
            <button class="themeObject">New Post</button><br><br>
            <p>Theme</p>
            <select id="themeSelector" class="themeObject" onchange="swapTheme()">
                <option value="#0f73ff">Blue</option>
                <option value="#A11010">Red</option>
                <option value="#E86C13">Orange</option>
                <option value="#A947C9">Purple</option>
                <option value="#004a41">Farmingdale Green</option>
            </select><br><br>
            <select id="bgSelector" class="themeObject" onchange="swapBg()">
                <option value="#000000">Lights Out</option>
                <option value="#F2F2EB">Light</option>
                <option value="#151D28">Dark</option>
            </select>
        </div>

     

    <div class="sidebar" id="rightBar"> <!-- Right Sidebar -->
        <br><input class="searchBar themeObject" placeholder="Search">

        <!-- Maybe want to add recent searches box? -->
    </div>

    <script src="../public/js/themeSwap.js" type="text/javascript"></script>
    </body>
</html>