<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sign in | StudentLink</title>
   <link rel="stylesheet" href="../public/styles/style.css">
   <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body id="loginBody">

<div id = 'loginLeft'>
    <p id="signIn">Sign in</p>
    <p id="subtitle">Select your sign in method</p>
</div>

<div id='verticalDivider'></div>

<div id='loginRight'>
    <button><img src="../public/styles/images/MS_LOGO.svg"> Sign in with Microsoft</button><br><br> 
    <button><img src="../public/styles/images/GOOGLE_LOGO.svg"> Sign in with Google</button>
</div>

</body>
</html>